{
  "name": "hello-world360",
  "version": "1.0.0",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jtseibert/hello-world360.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jtseibert/hello-world360/issues"
  },
  "homepage": "https://github.com/jtseibert/hello-world360#readme",
  "dependencies": {
    "request": "2.72.0",
    "sys": "0.0.1"
  },
  "devDependencies": {},
  "description": ""
}
